# shellcheck shell=bash disable=SC2034

DEFAULT_PYTHON_VERSION='3.9'

#SSL_LIBRARY='openssl'
HINTS_DIR="$(pwd)/hints"

PYTHON_WHEELS="psutil==5.8.0"

declare -A BUILD_ARGS=( \
	[BUILD_PYTHON_VERSION]='Python version' \
	[DEBIAN_RELEASE]='Debian release' \
	[SSL_LIBRARY]='SSL library' \
	# [IMPORTS_DIR]='Imports dir' \
	# [HINTS_DIR]='Nuitka hints dir' \
)

declare -A CHECKOUT_DISPLAY=( \
	[BUILD_PYTHON_VERSION]='Python version' \
	[DOCKER_FILE]='Dockerfile' \
	# [SSL_LIBRARY]='SSL library' \
)

env_end () {
	case "${DOCKER_TAG}" in
		*debian*|*buster*)
			TARGET_TAG='debian'
			SOURCE_REPO='moonbuggy2000/debian-slim-s6-python'
			DOCKER_FILE='Dockerfile.debian'
			ARCH_YAML='hooks/arch.debian.yaml'
			;;&
		debian-binary*|buster-binary*)
			TARGET_TAG='debian-binary'
			DOCKER_FILE='Dockerfile.binary'
			;;
		*alpine*|binary*|latest*|hints*)
			TARGET_TAG='alpine'
			SOURCE_REPO='moonbuggy2000/alpine-s6-python'
			unset DEBIAN_RELEASE
			unset ALPINE_VERSION
			ARCH_YAML='hooks/arch.alpine.yaml'
			;;&
		alpine-binary*|binary*|latest*)
			TARGET_TAG='alpine-binary'
			SOURCE_REPO='moonbuggy2000/alpine-s6'
			ALPINE_VERSION="3.14"
			DOCKER_FILE='Dockerfile.binary'
			;;&
		*hints*)
			TARGET_TAG='nuitka-hints'
			SOURCE_REPO='moonbuggy2000/watcher3-api-adapter'
			DOCKER_FILE='hints/Dockerfile.binary-hints'
			PYTHON_WHEELS='Nuitka'
			ARCH_YAML='hooks/arch.alpine.yaml'
			BUILD_ARCH='amd64'
			;;
	esac

	[ -z "${SOURCE_REPO+set}" ] \
		&& echo "Can't build tag '${DOCKER_TAG}'." \
		&& exit 1
}

post_checkout_start () {
	add_param "${PYTHON_VERSION:-${DEFAULT_PYTHON_VERSION}}" 'BUILD_PYTHON_VERSION'

	case "${TARGET_TAG}" in
		alpine-binary) SOURCE_TAG="${ALPINE_VERSION}" ;;
		nuitka-hints) SOURCE_TAG='alpine' ;;
		*) SOURCE_TAG="${BUILD_PYTHON_VERSION}" ;;
	esac
}

## extra tags to add during post_push
get_manifest_tags () {
	local extra_tags && extra_tags=()

	case "${TARGET_TAG}" in
		alpine) extra_tags+=('script') ;;
		alpine-binary) extra_tags+=('binary' 'latest') ;;
	esac

	echo "${extra_tags[@]}"
}

post_build () {
	# only needed for Nutika hints
	[ "${TARGET_TAG}" = 'nuitka-hints' ] || return

	# copy hints from containers to local folder
	[ ! -d "${HINTS_DIR}" ] && mkdir -p "${HINTS_DIR}"
	for arch in ${build_arches:-}; do
		echo "--- post_build (${arch}) ---"
		TARGET_ARCH_TAG="${arch}_TARGET_ARCH_TAG"
		docker run -d --rm \
			--name watcher-api-adapter-hints \
			-p "33333:8080" \
			-e "PUID=$(id -u)" \
			-e "GUID=$(id -g)" \
			-v "${HINTS_DIR}":/output \
			-v /var/run/docker.sock:/var/run/docker.sock \
			"${SOURCE_REPO}:${TARGET_TAG}-${!TARGET_ARCH_TAG}"
		echo
		echo "Running hints in detached mode."
		wget -qO- http://localhost:33333/api/v3/rootfolder >/dev/null 2>&1
		wget -qO- http://localhost:33333/api/v3/system/status >/dev/null 2>&1
		wget -qO- http://localhost:33333/api/v3/qualityProfile >/dev/null 2>&1
		wget -qO- http://localhost:33333/api/v3/randompath >/dev/null 2>&1
		wget -qO- http://localhost:33333/api/v3/movie/tt1411232 >/dev/null 2>&1
		wget -qO- http://localhost:33333/api/v3/movie >/dev/null 2>&1
	done
}
